<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        .box {
            margin-top: 100px;
        }

        #color {
            width: 200px;
            margin: 30px auto;
            height: 200px;
            background-color: aliceblue;
            border-radius: 10px;
        }

        button {
            border: none;
            outline: none;
            padding: 5px 15px;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Color Changer</h1>
        <div id="color"></div>
        <button onclick="add()">Magic!</button>
    </div>



    <script>
        let currentIndex = 0;
        function add() {
            let color = ['red', 'blue', 'green', 'pink', 'brown', 'aqua'];

            document.getElementById('color').style.backgroundColor = color[currentIndex];
            currentIndex++

            console.log(currentIndex);
            if (currentIndex >= color.length + 1) {
                alert('you have to reload page')
            }

        }
    </script>
</body>

</html>