<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            width: 100%;
            height: 100vh;
            margin: 0px auto;
            padding-top: 60px;
            text-align: center;
            transition: .3s all;
        }

        h1 {
            font-size: 60px;
            margin: 6px 0;
        }

        button {
            border: none;
            background-color: black;
            color: white;
            font-size: 18px;
            padding: 5px 15px;
            border-radius: 8px;
            margin: 20px 0;
            cursor: pointer;
            transition: .3s all;
        }

        p {
            font-size: 18px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            margin: 40px 15px;
        }

        #btn {
            position: absolute;
            top: 27.6%;
            left: 46.9%;
        }
    </style>
</head>

<body>
    <section id="main">
        <h1>Welcome to The World of Magic</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa repudiandae dignissimos molestias illo
            necessitatibus aut.</p>
        <button id="btn">Magic</button>
        <button id="btn2">Magic</button>
        <div class="pic">
            <img src="./img/pexels-nothing-ahead-3729557.jpg" alt="">
            <img src="./img/pexels-nothing-ahead-3729557.jpg" alt="">
            <img src="./img/pexels-nothing-ahead-3729557.jpg" alt="">
        </div>
    </section>


    <script src="./jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('#btn').click(function () {
                document.getElementById('main').style.backgroundColor = 'black';
                document.getElementById('main').style.color = 'white';
                document.getElementById('btn').style.color = 'black';
                document.getElementById('btn').style.backgroundColor = 'white';
                document.getElementById('btn').style.display = 'none';

                console.log('hyy');
            })
            $('#btn2').click(function () {
                document.getElementById('main').style.backgroundColor = 'white';
                document.getElementById('main').style.color = 'black';
                document.getElementById('btn').style.color = 'black';
                document.getElementById('btn').style.backgroundColor = 'white';
                document.getElementById('btn').style.display = 'block';
                console.log('byy');
            })

        })



    </script>
</body>

</html>