<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 20px;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .pd,
        .pd-1,
        .pd-2 {
            position: relative;
        }

        .plist,
        .plist-1,
        .plist-2 {
            display: none;
            position: absolute;
            background-color: aliceblue;
            width: 110px;
            margin: 10px 0;
            padding: 10px 5px;
        }

        .plist-1 {
            right: -115%;
            top: -52%;
            display: none;
        }

        .plist-2 {
            right: -115%;
            top: -52%;
            display: none;
        }

        .plist li {
            padding: 10px 0;
        }

        i {
            font-size: 10px;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">logo</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <div class="pd">
                    <li><a href="#" class="l1">Products<i class="fa-solid fa-chevron-down"></i></a></li>
                    <div class="plist">
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">Fashion</a></li>
                        <div class="pd-1">
                            <li><a href="#" class="l2">Electronics<i class="fa-solid fa-chevron-right"></i></a></li>
                            <div class="plist-1">
                                <li><a href="#">Mobails</a></li>
                                <div class="pd-2">
                                    <li><a href="#" class="l3">Laptops<i class="fa-solid fa-chevron-right"></i></a></li>
                                    <div class="plist-2">
                                        <li><a href="#">Hp</a></li>
                                        <li><a href="#">Lenova</a></li>
                                        <li><a href="#">Apple</a></li>
                                        <li><a href="#">Acer</a></li>
                                    </div>
                                </div>
                                <li><a href="#">Headphones</a></li>
                            </div>
                        </div>
                        <li><a href="#">Grocery</a></li>
                        <li><a href="#">Accessories</a></li>
                    </div>
                </div>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <script src="./jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('.l1').click(function () {
                $('.plist').slideToggle()
            })
            $('.l2').click(function () {
                $('.plist-1').slideToggle()
            })
            $('.l3').click(function () {
                $('.plist-2').slideToggle()
            })
        })
    </script>
</body>

</html>