<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #slider {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            transition: .3s all;
        }

        #box-1 {
            width: 180px;
            height: 180px;
            background-color: blue;
            margin: 0 30px;
            border-radius: 10px;
        }

        #box-2 {
            width: 220px;
            height: 220px;
            background-color: red;
            margin: 0 30px;
            border-radius: 10px;
        }

        #box-3 {
            width: 250px;
            height: 250px;
            background-color: yellow;
            margin: 0 30px;
            border-radius: 10px;
        }

        #box-4 {
            width: 220px;
            height: 220px;
            background-color: green;
            margin: 0 30px;
            border-radius: 10px;
        }

        #box-5 {
            width: 180px;
            height: 180px;
            background-color: brown;
            margin: 0 30px;
            border-radius: 10px;
        }



        div[class*='btn'] i {
            font-size: 35px;
            position: absolute;
            cursor: pointer;
        }

        .btn-1 i {
            top: 80%;
            left: 45%;
        }

        .btn-2 i {
            top: 80%;
            right: 45%;
        }
    </style>
</head>

<body>

    <h1>Simple Slider In Javascript</h1>

    <div id="slider">
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
        <div id="box-4"></div>
        <div id="box-5"></div>
    </div>

    <div class="btns">
        <div class="btn-1" onclick="perv()"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="btn-2" onclick="next()"><i class="fa-solid fa-chevron-right"></i></div>
    </div>



    <script>

        function next() {
            document.getElementById('slider').style.translate = '-22%';
        }
        function perv() {
            document.getElementById('slider').style.translate = '0%'
        }
    </script>
</body>

</html>